{
  "name": "@flashylabs/ledger",
  "version": "0.6.3",
  "description": "Append-only, multi-asset settlement ledger. Storage-agnostic by construction.",
  "keywords": [
    "settlement ledger",
    "agent settlement",
    "audit receipt",
    "append-only ledger",
    "hash chain",
    "merkle anchoring",
    "chain-neutral",
    "interorganizational ledger",
    "AAO settlement",
    "Flashy Anchor Protocol",
    "verifiable autonomous action",
    "proof of authorization"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist-cjs/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist-cjs/index.js"
    }
  },
  "files": [
    "dist",
    "dist-cjs"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && tsc -p tsconfig.build.cjs.json && node scripts/stamp-cjs.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint src tests",
    "check": "npm run typecheck && npm run lint && npm run coverage",
    "prepare": "npm run build",
    "bolt": "node scripts/bolt.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.0",
    "mongodb": "^7.5.0",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.19.0",
    "vitest": "^4.1.11"
  },
  "peerDependencies": {
    "mongodb": "^6.21.0 || ^7.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlashyLabs/flashy-ledger.git"
  },
  "peerDependenciesMeta": {
    "mongodb": {
      "optional": true
    }
  },
  "module": "./dist/index.js",
  "packageManager": "npm@10.9.8"
}
