{
  "name": "@flashy/ledger",
  "version": "0.1.0",
  "private": true,
  "description": "The Flashy Ledger — one book for Flashy Gold and every asset that follows it.",
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "prisma": "^5.19.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
